# wsdl

./: README.md  pom.xml
src/main/java/com/zxnui/wsdl/api/: ApiApplication.java
src/main/java/com/zxnui/wsdl/api/config/: WebServiceConfig.java
src/main/java/com/zxnui/wsdl/api/endpoint/: SwrsEndpoint.java
src/main/java/com/zxnui/wsdl/api/model/: BDCCLFService.java  BDCCLFServiceResponse.java
src/main/java/com/zxnui/wsdl/api/service/: SwrsService.java
src/main/resources/: application.yml  wsdl.wsdl  wsdl.xsd
